## Adding predecessor rows to a filter
Create a DataFrame filter and add one or more predecessor rows to the filter to look at data prior to a time-series event</br>
Helpful thread: https://stackoverflow.com/questions/51034054/syntax-to-select-previous-row-in-pandas-after-filtering</br></br>
JDL 11/28/22

In [1]:
import pandas as pd
import numpy as np

### Create sample data with intermittent constant values for filtering demo

In [2]:
idx = pd.date_range(start='11/1/2022', end='11/20/2022')
n_rows = len(idx)
lst_var1 = list(range(1,n_rows+1,1))
lst_var2 = n_rows * [10]
df = pd.DataFrame(index=idx, data={'var_1':lst_var1, 'var_2':lst_var2})

#Modify every fifth row
df.iloc[[0, 4,9,14, 19], 1] = 20
df

            var_1  var_2
2022-11-01      1     20
2022-11-02      2     10
2022-11-03      3     10
2022-11-04      4     10
2022-11-05      5     20
2022-11-06      6     10
2022-11-07      7     10
2022-11-08      8     10
2022-11-09      9     10
2022-11-10     10     20
2022-11-11     11     10
2022-11-12     12     10
2022-11-13     13     10
2022-11-14     14     10
2022-11-15     15     20
2022-11-16     16     10
2022-11-17     17     10
2022-11-18     18     10
2022-11-19     19     10
2022-11-20     20     20

In [3]:
#Create a filter for specific rows
fil = df['var_2'] == 20
df[fil]

            var_1  var_2
2022-11-01      1     20
2022-11-05      5     20
2022-11-10     10     20
2022-11-15     15     20
2022-11-20     20     20

In [4]:
#Add one or more predecessor rows to the filter
n_preds = 1
for i in range(-1, -(n_preds+1), -1):
    fil = fil | (df['var_2'] == 20).shift(i)
df[fil]

            var_1  var_2
2022-11-01      1     20
2022-11-04      4     10
2022-11-05      5     20
2022-11-09      9     10
2022-11-10     10     20
2022-11-14     14     10
2022-11-15     15     20
2022-11-19     19     10
2022-11-20     20     20

### Note that the shift series has an NaN value in last value
In spite of this, the Boolean OR still works so no need to use `.fillna(False)` to populate the NaN

In [5]:
(df['var_2'] == 20).shift(-2)

2022-11-01    False
2022-11-02    False
2022-11-03     True
2022-11-04    False
2022-11-05    False
2022-11-06    False
2022-11-07    False
2022-11-08     True
2022-11-09    False
2022-11-10    False
2022-11-11    False
2022-11-12    False
2022-11-13     True
2022-11-14    False
2022-11-15    False
2022-11-16    False
2022-11-17    False
2022-11-18     True
2022-11-19      NaN
2022-11-20      NaN
Freq: D, Name: var_2, dtype: object

In [6]:
#The combined filter has bool dtype
(df['var_2'] == 20) | (df['var_2'] == 20).shift(-2)

2022-11-01     True
2022-11-02    False
2022-11-03     True
2022-11-04    False
2022-11-05     True
2022-11-06    False
2022-11-07    False
2022-11-08     True
2022-11-09    False
2022-11-10     True
2022-11-11    False
2022-11-12    False
2022-11-13     True
2022-11-14    False
2022-11-15     True
2022-11-16    False
2022-11-17    False
2022-11-18     True
2022-11-19    False
2022-11-20     True
Freq: D, Name: var_2, dtype: bool